#read tidy data https://vita.had.co.nz/papers/tidy-data.pdf

In [5]:
import pandas as pd

In [15]:
pew = pd.read_csv('pydatadc_2018-tidy-master/data/pew.csv')
#to go back to one folder up we will use ' .. ' two dots meaning go one step back and then go one step forward using 
#forward /

In [14]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [16]:
#to make the dataset from wide to long we will use the function called 'Melt'
#use 'shift + tab' to know how to enter the function.
pew_long = pd.melt(pew, id_vars='religion')
#one first one is the framework and then we are using id_vars which asks you to tell the 
#columns you want it untouched and the other columns will be grouped.

In [17]:
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [18]:
pew_long

                    religion            variable  value
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [21]:
pew_long = pd.melt(pew, id_vars='religion', var_name = 'income', value_name='cost')
#we can also use value_vars. We use name to name  to name the column

In [22]:
pew_long.head()

             religion income  cost
0            Agnostic  <$10k    27
1             Atheist  <$10k    12
2            Buddhist  <$10k    27
3            Catholic  <$10k   418
4  Don’t know/refused  <$10k    15

In [23]:
billboard = pd.read_csv('pydatadc_2018-tidy-master/data/billboard.csv')

In [24]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
billboard_melt = pd.melt(billboard, 
                         id_vars = ['year','artist','track','time','date.entered'], 
                         var_name = 'week', value_name = 'rating')

In [35]:
billboard_melt

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
5,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,wk1,51.0
6,2000,A*Teens,Dancing Queen,3:44,2000-07-08,wk1,97.0
7,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,wk1,84.0
8,2000,Aaliyah,Try Again,4:03,2000-03-18,wk1,59.0
9,2000,"Adams, Yolanda",Open My Heart,5:30,2000-08-26,wk1,76.0
10,2000,"Adkins, Trace",More,3:05,2000-04-29,wk1,84.0
11,2000,"Aguilera, Christina",Come On Over Baby (A...,3:38,2000-08-05,wk1,57.0
12,2000,"Aguilera, Christina",I Turn To You,4:00,2000-04-15,wk1,50.0
13,2000,"Aguilera, Christina",What A Girl Wants,3:18,1999-11-27,wk1,71.0
14,2000,Alice Deejay,Better Off Alone,6:50,2000-04-08,wk1,79.0
15,2000,"Allan, Gary",Smoke Rings In The D...,4:18,2000-01-22,wk1,80.0
16,2000,Amber,Sexual,4:38,1999-07-17,wk1,99.0
17,2000,Anastacia,I'm Outta Love,4:01,2000-04-01,wk1,92.0
18,2000,"Anthony, Marc",My Baby You,3:59,2000-09-16,wk1,82.0
19,2000,"Anthony, Marc",You Sang To Me,3:50,2000-02-26,wk1,77.0
20,2000,Avant,My First Love,4:28,2000-11-04,wk1,70.0
21,2000,Avant,Separated,4:13,2000-04-29,wk1,62.0
22,2000,BBMak,Back Here,3:35,2000-04-29,wk1,99.0
23,2000,"Backstreet Boys, The",Shape Of My Heart,3:49,2000-10-14,wk1,39.0
24,2000,"Backstreet Boys, The",Show Me The Meaning ...,3:54,2000-01-01,wk1,74.0
25,2000,"Backstreet Boys, The",The One,3:46,2000-05-27,wk1,58.0
26,2000,"Badu, Erkyah",Bag Lady,5:03,2000-08-19,wk1,67.0
27,2000,Baha Men,Who Let The Dogs Out,3:17,2000-07-22,wk1,99.0
28,2000,Barenaked Ladies,Pinch Me,3:46,2000-09-09,wk1,77.0
29,2000,Beenie Man,Girls Dem Sugar,4:17,2000-10-21,wk1,72.0
...,...,...,...,...,...,...,...
24062,2000,"Thomas, Carl",Emotional,4:31,2000-11-25,wk76,NaN
24063,2000,"Thomas, Carl",I Wish,3:50,2000-03-25,wk76,NaN
24064,2000,"Thomas, Carl",Summer Rain,4:57,2000-09-23,wk76,NaN
24065,2000,"Tippin, Aaron",Kiss This,2:53,2000-08-26,wk76,NaN
24066,2000,Train,Meet Virginia,3:55,1999-10-09,wk76,NaN
24067,2000,Trick Daddy,Shut Up,4:17,2000-05-20,wk76,NaN
24068,2000,Trina,Pull Over,2:58,2000-09-09,wk76,NaN
24069,2000,"Tritt, Travis",Best Of Intentions,4:15,2000-08-19,wk76,NaN
24070,2000,Tuesday,I Know,4:06,2000-12-30,wk76,NaN
24071,2000,"Urban, Keith",Your Everything,4:10,2000-07-15,wk76,NaN
24072,2000,Usher,Pop Ya Collar,3:36,2000-11-04,wk76,NaN
24073,2000,"Vassar, Phil",Carlene,4:07,2000-03-04,wk76,NaN
24074,2000,"Vassar, Phil",Just Another Day In ...,3:54,2000-09-30,wk76,NaN
24075,2000,Vertical Horizon,Everything You Want,4:01,2000-01-22,wk76,NaN
24076,2000,Vertical Horizon,You're A God,3:45,2000-08-26,wk76,NaN
24077,2000,Vitamin C,Graduation (Friends ...,4:23,2000-04-15,wk76,NaN
24078,2000,Vitamin C,The Itch,3:30,2000-12-02,wk76,NaN
24079,2000,"Walker, Clay","Live, Laugh, Love",4:06,1999-12-04,wk76,NaN
24080,2000,"Walker, Clay",The Chain Of Love,5:03,2000-04-15,wk76,NaN
24081,2000,"Wallflowers, The",Sleepwalker,3:29,2000-10-28,wk76,NaN
24082,2000,Westlife,Swear It Again,4:07,2000-04-01,wk76,NaN
24083,2000,"Williams, Robbie",Angels,3:56,1999-11-20,wk76,NaN
24084,2000,"Wills, Mark",Back At One,4:00,2000-01-15,wk76,NaN
24085,2000,"Worley, Darryl",When You Need My Lov...,3:35,2000-06-17,wk76,NaN
24086,2000,"Wright, Chely",It Was,3:51,2000-03-04,wk76,NaN
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [36]:
billboard_melt.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [38]:
billboard.shape

(317, 81)

In [40]:
billboard_melt.shape

(24092, 7)

In [41]:
ebola = pd.read_csv('pydatadc_2018-tidy-master/data/country_timeseries.csv')

In [43]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [46]:
ebola_long = pd.melt (ebola, id_vars = ['Date','Day'])

In [47]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [49]:
ebola_var= ebola_long['variable']
#taking out this column and converting it into string to split the data inside the column and make it in two column. 
#so we are spliting the column using regular python without anny framework. we use built-in function called 'split()'

In [53]:
x = ebola_var.str.split('_')

In [55]:
x.str.get(0)

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
5        Cases
6        Cases
7        Cases
8        Cases
9        Cases
10       Cases
11       Cases
12       Cases
13       Cases
14       Cases
15       Cases
16       Cases
17       Cases
18       Cases
19       Cases
20       Cases
21       Cases
22       Cases
23       Cases
24       Cases
25       Cases
26       Cases
27       Cases
28       Cases
29       Cases
         ...
1922    Deaths
1923    Deaths
1924    Deaths
1925    Deaths
1926    Deaths
1927    Deaths
1928    Deaths
1929    Deaths
1930    Deaths
1931    Deaths
1932    Deaths
1933    Deaths
1934    Deaths
1935    Deaths
1936    Deaths
1937    Deaths
1938    Deaths
1939    Deaths
1940    Deaths
1941    Deaths
1942    Deaths
1943    Deaths
1944    Deaths
1945    Deaths
1946    Deaths
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [56]:
#creating new column and assigning values to that column.
ebola_long ['Stats']= x.str.get(0)
ebola_long ['Country']= x.str.get(1)

In [59]:
ebola_long.head()

         Date  Day      variable   value  Stats Country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [61]:
type(ebola_long)

pandas.core.frame.DataFrame

In [63]:
type(x)

pandas.core.series.Series

In [67]:
type(x[0])

list

In [68]:
type(x[0][0])

str

In [69]:
ebola_long.shape

(1952, 6)

In [73]:
ebola_long [['Stats_expanded','Country_expanded']] = ebola_long ['variable'].str.split('_',expand =True)

In [71]:
xs

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
5      Cases  Guinea
6      Cases  Guinea
7      Cases  Guinea
8      Cases  Guinea
9      Cases  Guinea
10     Cases  Guinea
11     Cases  Guinea
12     Cases  Guinea
13     Cases  Guinea
14     Cases  Guinea
15     Cases  Guinea
16     Cases  Guinea
17     Cases  Guinea
18     Cases  Guinea
19     Cases  Guinea
20     Cases  Guinea
21     Cases  Guinea
22     Cases  Guinea
23     Cases  Guinea
24     Cases  Guinea
25     Cases  Guinea
26     Cases  Guinea
27     Cases  Guinea
28     Cases  Guinea
29     Cases  Guinea
...      ...     ...
1922  Deaths    Mali
1923  Deaths    Mali
1924  Deaths    Mali
1925  Deaths    Mali
1926  Deaths    Mali
1927  Deaths    Mali
1928  Deaths    Mali
1929  Deaths    Mali
1930  Deaths    Mali
1931  Deaths    Mali
1932  Deaths    Mali
1933  Deaths    Mali
1934  Deaths    Mali
1935  Deaths    Mali
1936  Deaths    Mali
1937  Deaths    Mali
1938  Deaths    Mali
1939  Deaths    Mali
1940  Deaths    Mali
1941  Deaths    Mali
1942  Deaths    Mali
1943  Deaths    Mali
1944  Deaths    Mali
1945  Deaths    Mali
1946  Deaths    Mali
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [74]:
ebola_long

,Date,Day,variable,value,Stats,Country,Stats_expanded,Country_expanded
0,1/5/2015,289,Cases_Guinea,2776.0,Cases,Guinea,Cases,Guinea
1,1/4/2015,288,Cases_Guinea,2775.0,Cases,Guinea,Cases,Guinea
2,1/3/2015,287,Cases_Guinea,2769.0,Cases,Guinea,Cases,Guinea
3,1/2/2015,286,Cases_Guinea,NaN,Cases,Guinea,Cases,Guinea
4,12/31/2014,284,Cases_Guinea,2730.0,Cases,Guinea,Cases,Guinea
5,12/28/2014,281,Cases_Guinea,2706.0,Cases,Guinea,Cases,Guinea
6,12/27/2014,280,Cases_Guinea,2695.0,Cases,Guinea,Cases,Guinea
7,12/24/2014,277,Cases_Guinea,2630.0,Cases,Guinea,Cases,Guinea
8,12/21/2014,273,Cases_Guinea,2597.0,Cases,Guinea,Cases,Guinea
9,12/20/2014,272,Cases_Guinea,2571.0,Cases,Guinea,Cases,Guinea
10,12/18/2014,271,Cases_Guinea,NaN,Cases,Guinea,Cases,Guinea
11,12/14/2014,267,Cases_Guinea,2416.0,Cases,Guinea,Cases,Guinea
12,12/9/2014,262,Cases_Guinea,NaN,Cases,Guinea,Cases,Guinea
13,12/7/2014,260,Cases_Guinea,2292.0,Cases,Guinea,Cases,Guinea
14,12/3/2014,256,Cases_Guinea,NaN,Cases,Guinea,Cases,Guinea
15,11/30/2014,253,Cases_Guinea,2164.0,Cases,Guinea,Cases,Guinea
16,11/28/2014,251,Cases_Guinea,NaN,Cases,Guinea,Cases,Guinea
17,11/23/2014,246,Cases_Guinea,2134.0,Cases,Guinea,Cases,Guinea
18,11/22/2014,245,Cases_Guinea,NaN,Cases,Guinea,Cases,Guinea
19,11/18/2014,241,Cases_Guinea,2047.0,Cases,Guinea,Cases,Guinea
20,11/16/2014,239,Cases_Guinea,1971.0,Cases,Guinea,Cases,Guinea
21,11/15/2014,238,Cases_Guinea,NaN,Cases,Guinea,Cases,Guinea
22,11/11/2014,234,Cases_Guinea,1919.0,Cases,Guinea,Cases,Guinea
23,11/10/2014,233,Cases_Guinea,NaN,Cases,Guinea,Cases,Guinea
24,11/9/2014,232,Cases_Guinea,1878.0,Cases,Guinea,Cases,Guinea
25,11/8/2014,231,Cases_Guinea,NaN,Cases,Guinea,Cases,Guinea
26,11/4/2014,227,Cases_Guinea,NaN,Cases,Guinea,Cases,Guinea
27,11/3/2014,226,Cases_Guinea,1760.0,Cases,Guinea,Cases,Guinea
28,11/2/2014,225,Cases_Guinea,1731.0,Cases,Guinea,Cases,Guinea
29,10/31/2014,222,Cases_Guinea,NaN,Cases,Guinea,Cases,Guinea
...,...,...,...,...,...,...,...,...
1922,5/23/2014,62,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1923,5/12/2014,51,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1924,5/10/2014,49,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1925,5/7/2014,46,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1926,5/5/2014,44,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1927,5/3/2014,42,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1928,5/1/2014,40,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1929,4/26/2014,35,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1930,4/24/2014,33,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1931,4/23/2014,32,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1932,4/22/2014,31,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1933,4/21/2014,30,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1934,4/20/2014,29,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1935,4/17/2014,26,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1936,4/16/2014,25,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1937,4/15/2014,24,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1938,4/14/2014,23,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1939,4/11/2014,20,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1940,4/9/2014,18,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1941,4/7/2014,16,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1942,4/4/2014,13,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1943,4/1/2014,10,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1944,3/31/2014,9,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1945,3/29/2014,7,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1946,3/28/2014,6,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1947,3/27/2014,5,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1948,3/26/2014,4,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1949,3/25/2014,3,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1950,3/24/2014,2,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali
1951,3/22/2014,0,Deaths_Mali,NaN,Deaths,Mali,Deaths,Mali

In [7]:
weather = pd.read_csv('pydatadc_2018-tidy-master/data/weather.csv')

In [8]:
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
weather_melt = pd.melt(weather, id_vars=['id','year','month','element'], var_name = 'Days', value_name = 'temp')

In [10]:
weather_melt

          id  year  month element Days  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
5    MX17004  2010      3    tmin   d1   NaN
6    MX17004  2010      4    tmax   d1   NaN
7    MX17004  2010      4    tmin   d1   NaN
8    MX17004  2010      5    tmax   d1   NaN
9    MX17004  2010      5    tmin   d1   NaN
10   MX17004  2010      6    tmax   d1   NaN
11   MX17004  2010      6    tmin   d1   NaN
12   MX17004  2010      7    tmax   d1   NaN
13   MX17004  2010      7    tmin   d1   NaN
14   MX17004  2010      8    tmax   d1   NaN
15   MX17004  2010      8    tmin   d1   NaN
16   MX17004  2010     10    tmax   d1   NaN
17   MX17004  2010     10    tmin   d1   NaN
18   MX17004  2010     11    tmax   d1   NaN
19   MX17004  2010     11    tmin   d1   NaN
20   MX17004  2010     12    tmax   d1  29.9
21   MX17004  2010     12    tmin   d1  13.8
22   MX17004  2010      1    tmax   d2   NaN
23   MX17004  2010      1    tmin   d2   NaN
24   MX17004  2010      2    tmax   d2  27.3
25   MX17004  2010      2    tmin   d2  14.4
26   MX17004  2010      3    tmax   d2   NaN
27   MX17004  2010      3    tmin   d2   NaN
28   MX17004  2010      4    tmax   d2   NaN
29   MX17004  2010      4    tmin   d2   NaN
..       ...   ...    ...     ...  ...   ...
652  MX17004  2010      8    tmax  d30   NaN
653  MX17004  2010      8    tmin  d30   NaN
654  MX17004  2010     10    tmax  d30   NaN
655  MX17004  2010     10    tmin  d30   NaN
656  MX17004  2010     11    tmax  d30   NaN
657  MX17004  2010     11    tmin  d30   NaN
658  MX17004  2010     12    tmax  d30   NaN
659  MX17004  2010     12    tmin  d30   NaN
660  MX17004  2010      1    tmax  d31   NaN
661  MX17004  2010      1    tmin  d31   NaN
662  MX17004  2010      2    tmax  d31   NaN
663  MX17004  2010      2    tmin  d31   NaN
664  MX17004  2010      3    tmax  d31   NaN
665  MX17004  2010      3    tmin  d31   NaN
666  MX17004  2010      4    tmax  d31   NaN
667  MX17004  2010      4    tmin  d31   NaN
668  MX17004  2010      5    tmax  d31   NaN
669  MX17004  2010      5    tmin  d31   NaN
670  MX17004  2010      6    tmax  d31   NaN
671  MX17004  2010      6    tmin  d31   NaN
672  MX17004  2010      7    tmax  d31   NaN
673  MX17004  2010      7    tmin  d31   NaN
674  MX17004  2010      8    tmax  d31  25.4
675  MX17004  2010      8    tmin  d31  15.4
676  MX17004  2010     10    tmax  d31   NaN
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [21]:
weather_melt.head()

        id  year  month element Days  temp
0  MX17004  2010      1    tmax   d1   NaN
1  MX17004  2010      1    tmin   d1   NaN
2  MX17004  2010      2    tmax   d1   NaN
3  MX17004  2010      2    tmin   d1   NaN
4  MX17004  2010      3    tmax   d1   NaN

In [42]:
weather_tidy = weather_melt.pivot_table(
    index = ['id','year','month','Days'],
    columns = 'element',
    values = 'temp')
#we can use dropna to drop missing values

In [19]:
type(weather_melt)

pandas.core.frame.DataFrame

In [44]:
weather_tidy.head()
#output looks like hierarchy

element                  tmax  tmin
id      year month Days
MX17004 2010 1     d30   27.8  14.5
             2     d11   29.7  13.4
                   d2    27.3  14.4
                   d23   29.9  10.7
                   d3    24.1  14.4

In [46]:
#to change the view of the data from being hierarchy to flat view we will use the method 'reset_index()'
weather_tidy.reset_index()

element       id  year  month Days  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [79]:
#indexing and Slicing using Numpy
import numpy as np

In [49]:
old = np.array([[1, 1, 1],
                [1, 1, 1]])

new = old
new[0, :2] = 0

print(old)

[[0 0 1]
 [1 1 1]]

In [70]:
x = np.arange(0,36,1)
x

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35])

In [72]:
x = x.reshape(6,6)
x

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35]])

In [76]:
x[2:3,2:3]

array([[14]])

In [80]:
x[2:4,2:4]

array([[14, 15],
       [20, 21]])

In [97]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])

# Your code here
bd = df.loc['Store 1']
bd
df['Item Purchased']

Store 1        Dog Food
Store 1    Kitty Litter
Store 2       Bird Seed
Name: Item Purchased, dtype: object

In [99]:
cd = df.loc['Store 1','Cost']
cd

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [102]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])

# Your answer here
df['Discounted Cost'] = df['Cost'] - df['Cost'] *.20
df

          Name Item Purchased  Cost  Discounted Cost
Store 1  Chris       Dog Food  22.5             18.0
Store 1  Kevyn   Kitty Litter   2.5              2.0
Store 2  Vinod      Bird Seed   5.0              4.0

In [116]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])


# Your code here to return all of the names of people who bought products worth more than $3.00.
df['Name'] = df['Cost']>3
df['Name']

Store 1     True
Store 1    False
Store 2     True
Name: Name, dtype: bool

In [117]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])


# Your code here to return all of the names of people who bought products worth more than $3.00.
df['Name'][df['Cost']>3]

Store 1    Chris
Store 2    Vinod
Name: Name, dtype: object

In [133]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])


# Your answer here:
#Reindex the purchase records DataFrame to be indexed hierarchically, first by store, then by person. Name these indexes 'Location' and 'Name'. 
#Then add a new entry to it with the value of:
#Name: 'Kevyn', Item Purchased: 'Kitty Food', Cost: 3.00 Location: 'Store 2'.

df = df.set_index([df.index, 'Name'])
df.index.name = ['Location','Name']
df = df.append(pd.Series(data={'Cost': 3.00, 'Item Purchased': 'Kitty Food'}, name=('Store 2', 'Kevyn')))
df= df.append(pd.Series(data={'Item Purchased': 'Ice Cream', 'Cost': 5.99}, name = ('Store 1', 'Ben')))
df

              Item Purchased   Cost
        Name
Store 1 Chris       Dog Food  22.50
        Kevyn   Kitty Litter   2.50
Store 2 Vinod      Bird Seed   5.00
        Kevyn     Kitty Food   3.00
Store 1 Ben        Ice Cream   5.99